{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 6,
  "lineage": "2c69ff24-9589-c052-9a1d-2ddf0be3bbcc",
  "outputs": {
    "terraform_service_account_email": {
      "value": "bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
      "type": "string"
    },
    "terraform_state_bucket": {
      "value": "controlplane-483715-bindplane-tfstate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI54v1zeI=",
            "id": "controlplane-483715/roles/compute.admin/serviceAccount:bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
            "member": "serviceAccount:bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
            "project": "controlplane-483715",
            "role": "roles/compute.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI54v1zeI=",
            "id": "controlplane-483715/roles/iam.serviceAccountUser/serviceAccount:bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
            "member": "serviceAccount:bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
            "project": "controlplane-483715",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZI54v1zeI=",
            "id": "controlplane-483715/roles/storage.admin/serviceAccount:bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
            "member": "serviceAccount:bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
            "project": "controlplane-483715",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "bindplane-terraform",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Bindplane Terraform CI",
            "email": "bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
            "id": "projects/controlplane-483715/serviceAccounts/bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
            "member": "serviceAccount:bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
            "name": "projects/controlplane-483715/serviceAccounts/bindplane-terraform@controlplane-483715.iam.gserviceaccount.com",
            "project": "controlplane-483715",
            "timeouts": null,
            "unique_id": "113165585370005254675"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "controlplane-483715-bindplane-tfstate",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "controlplane-483715-bindplane-tfstate",
            "project": "controlplane-483715",
            "project_number": 771986965862,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/controlplane-483715-bindplane-tfstate",
            "soft_delete_policy": [
              {
                "effective_time": "2026-01-21T15:26:04.361Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://controlplane-483715-bindplane-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
